{
    "name": "OpenaiCompatibleAgent.Editor.Tests",
    "rootNamespace": "OpenaiCompatibleAgent.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "OpenaiCompatibleAgent.Backend",
        "OpenaiCompatibleAgent.Voice"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
